<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:background="#ffffff" android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/LinearLayoutHeader"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView android:layout_width="180dp"
                android:layout_height="180dp" android:id="@+id/ImageViewProduct"
                android:adjustViewBounds="true" android:scaleType="fitXY"
                android:src="@drawable/camera" android:layout_margin="5dip"
                android:layout_weight="5.47"></ImageView>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent" android:layout_width="fill_parent"
                android:background="#ffffff" android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/TextViewProductTitle"
                    android:layout_gravity="top|center" android:layout_margin="5dip"
                    android:textSize="26dip" android:text="Product"
                    android:textColor="#000000"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/TextViewProductPrice"
                    android:layout_width="wrap_content" android:layout_margin="5dip"
                    android:textColor="#000000" android:text="Product Price" android:textStyle="bold"
                    android:layout_gravity="left"></TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_height="wrap_content" android:id="@+id/TextViewProductDetails"
            android:layout_width="fill_parent" android:layout_margin="5dip"
            android:layout_weight="1" android:textColor="#000000" android:text="Product description"></TextView>

        <TextView android:layout_height="wrap_content" android:id="@+id/TextViewProductShop"
            android:layout_width="fill_parent" android:layout_margin="5dip" android:textSize="20dip"
            android:textColor="#000000" android:text="Shop:" android:textStyle="bold"></TextView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            tools:context="com.di.raine.cartActivities.ProductDetailsActivity"
            android:layout_margin="10dp"
            android:layout_weight="5.78" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent" android:layout_width="fill_parent"
            android:background="#ffffff" android:orientation="horizontal">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_margin="5dip"
                android:layout_gravity="right" android:id="@+id/ButtonGetDirections"
                android:text="Get Directions"></Button>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_margin="5dip"
                android:id="@+id/ButtonStreetView"
                android:text="Street View"
                android:layout_gravity="right"></Button>
        </LinearLayout>

        <ListView android:layout_height="wrap_content"
            android:layout_weight="1" android:id="@+id/ListViewReviewsItems"
            android:layout_width="fill_parent" android:background="#ffffff"
            android:clickable="true" android:cacheColorHint="#ffffff">
        </ListView>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="5dip"
            android:layout_gravity="right" android:id="@+id/ButtonAddToCart"
            android:text="Add to Cart"></Button>
    </LinearLayout>

</ScrollView>