<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/spaceline"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="300px"
        android:minWidth="300px"
        android:scaleType="fitCenter"
        android:src="@drawable/camera" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/thirdLayout"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold" />
    />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listBranch_alt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5px"
            android:numColumns="auto_fit"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />

    </ScrollView>
</LinearLayout>