<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:orientation="horizontal">-->

    <TextView
        android:id="@+id/product_label"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/mycolor"
        android:textSize="8pt"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/spaceline"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="300px"
        android:minWidth="300px"
        android:scaleType="fitCenter"
        android:src="@drawable/camera" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/thirdLayout"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="show_contents"
        android:text="Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30px" />

    <!--content to hide/show -->
    <TextView
        android:id="@+id/product_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info aboout product"
        android:typeface="sans" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/Stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stores"
        android:textColor="@color/colorPrimary"
        android:textSize="30px"
        android:typeface="normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />


    <ListView
        android:id="@+id/listBranch_alt"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:dividerHeight="5.0sp"
        android:numColumns="auto_fit"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="50dp" />

    <!--</LinearLayout>-->
    <!--android:horizontalSpacing="50px"-->
</LinearLayout>