<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent" android:id="@+id/LinearLayoutItem">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:layout_margin="10dip" android:id="@+id/TextViewReviewText"
        android:textSize="20dip" android:text="Review" android:textColor="#000000"
        android:minLines="2" android:maxWidth="150dip"
        android:layout_weight="0.04"></TextView>

    <TextView android:id="@+id/TextViewForReviewGrade" android:layout_width="wrap_content"
        android:layout_height="46dp" android:layout_weight="0.00" android:text="5"
        android:layout_marginRight="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" android:textSize="20dip"
        android:textStyle="bold"></TextView>

    <TextView android:id="@+id/TextViewReviewStatic" android:layout_width="wrap_content"
        android:layout_height="46dp" android:layout_weight="0.00" android:text="5"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="15dp" android:textSize="20dip"
        android:textStyle="bold"></TextView>

</LinearLayout>